<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-EA-dVa">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CmP-GT-8LR">
                                <rect key="frame" x="205" y="564" width="191" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qrE-OT-N1i"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bsb-EA-dVa" secondAttribute="centerY" id="0ag-Am-vBm"/>
                            <constraint firstItem="bsb-EA-dVa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-50" id="1F4-18-TZR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CmP-GT-8LR" secondAttribute="bottom" constant="562" id="50n-oN-5QK">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="bsb-EA-dVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTw-lo-20h"/>
                            <constraint firstAttribute="centerX" secondItem="bsb-EA-dVa" secondAttribute="centerX" id="ddE-rq-BtI"/>
                            <constraint firstAttribute="trailing" secondItem="bsb-EA-dVa" secondAttribute="trailing" id="jk6-K3-OMb"/>
                            <constraint firstItem="CmP-GT-8LR" firstAttribute="centerX" secondItem="bsb-EA-dVa" secondAttribute="centerX" id="mwg-kf-kmW"/>
                            <constraint firstItem="bsb-EA-dVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yeV-Ps-Ben"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mwg-kf-kmW"/>
                                <exclude reference="50n-oN-5QK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="mwg-kf-kmW"/>
                                <include reference="50n-oN-5QK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="CmP-GT-8LR" id="gsH-3j-qNH"/>
                        <outlet property="mapView" destination="bsb-EA-dVa" id="OAj-BF-ThK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="375"/>
        </scene>
    </scenes>
</document>
